{
    "folders": [
        {
            "name": "Bark and Brew",
            "path": "."
        },
        {
            "path": "../Test"
        },
        {
            "path": "../Bark & Brew Test"
        }
    ]
}